<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>This is the Title of the Page | Assignment 1-2</title>
  <meta name="description" content="Assignment 1-2 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<h1>This is the Body of the Page</h1>

<p>Anything within the body of a web page is displayed in the main browser window.</p>

</body>
</html>